root = /home/habitzreuter/box/
root = ssh://habitzreuter@lief.if.ufrgs.br///home/habitzreuter/
servercmd = /home/habitzreuter/.local/bin/unison

path = ufrgs
path = docs

times = true
log = false
prefer = newer
ui = text
auto = true
sshargs = -C

follow = Name *

ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.out
ignore = Name *.toc
ignore = Name *.fls
ignore = Name *.tmp
ignore = Name *.aux
ignore = Name *.log
ignore = Name .*.swp
ignore = Name .Trash-1000
