root = /home/marco/sync/
root = ssh://work///home/marco/sync/

times = true
log = false
ui = text
auto = true
sshargs = -C

# Python
ignore = Name .venv
ignore = Name __pycache__

# LaTeX temporary files
ignore = Name .aux
ignore = Name .lof
ignore = Name .log
ignore = Name .lot
ignore = Name .fls
ignore = Name .out
ignore = Name .toc
ignore = Name .fmt
ignore = Name .fot
ignore = Name .cb
ignore = Name .cb2
ignore = Name .dvi
ignore = Name .xdv
ignore = Name .bbl
ignore = Name .bcf
ignore = Name .blg
ignore = Name -blx.bib
ignore = Name .run.xml
ignore = Name .fdb_latexmk
ignore = Name .synctex
ignore = Name .synctex(busy)
ignore = Name .synctex.gz
ignore = Name .synctex.gz(busy)
ignore = Name .pdfsync

