# volume control
bindsym XF86AudioLowerVolume exec pactl set-sink-volume `get_sink` -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume `get_sink` +5%
bindsym XF86AudioMute exec pactl set-sink-mute `get_sink` toggle

# music control
bindsym XF86AudioPlay exec ufrgsradio play
