# volume control
bindsym XF86AudioLowerVolume exec bash -c 'pactl set-sink-volume `get_sink` -5%'
bindsym XF86AudioRaiseVolume exec bash -c 'pactl set-sink-volume `get_sink` +5%'
bindsym XF86AudioMute exec pactl set-sink-mute `get_sink` toggle

# music control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
