# Ctrl-a is prefix
set -g prefix C-a
unbind C-b

# Start counting windows at 1, pressing zero on the other side of the
# keyboard is unpleasant
set -g base-index 1

set -g default-terminal "screen-256color"
